NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=in22//BqeeqqVn0vkbSCoipK2gBqzbavF+wkhuZwLeA=

GOOGLE_ID=
GOOGLE_SECRET=

MESHY_API_TOKEN=
MESHY_API_URL=https://api.meshy.ai/v1

MODEL_API=http://localhost:8000

BACKEND_API = http://localhost:8080
NEXT_PUBLIC_BACKEND_API=http://localhost:8080